
             ,())))),
           ,()))))))),.       >>huh-huh<<         ,---,,,_
           ()))))))//((\     check it out,       (         ))
          (\\( \))( \(/)    Beavis...we're,     (            )
          /(          \\  like, in "ASS-kee."   (            )
          //       _   \    >>huh-huh-huh<<     (_(_((((     )
          //   \  /    \   /                     (    , \    )
          \   (.  .    \  /                      |   /   )   )
          (,     |    ,)     yeah. >>heh-heh<<   |\ /    (   )
           \   ^\/^   /      that's COOL! hey,   (.(.)    S  )
           \          /     Butt-Head...you're    /_       \ )
            \ (-<>-) /         an "ASS-kee."  \  /__)   ^   \/
             \  --  /           >>heh-heh<<       /____/    |
              \ __ /                             )______    |
               |  |                                     \   |
            __-|__|-__                                __-\__|-__
           (          )                              (          )
           |_|AC//DC|_|                              |_|METALL|_|
           | |      | |                              | |      | |




